<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Columns</title>
    <style media="screen">

        .grid {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(1, auto);
            counter-reset: numbers;
        }

        .items {
            background-color: #ddd;
            padding: 20px;
        }

        .items::before {
            counter-increment: numbers;
            content: ""counter(numbers)": "
        }

        /* Small Devices */
        @media (min-width: 576px) {
            .grid {
                grid-template-columns: repeat(2, auto);
            }
        }

        /* Medium Devices */
        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(3, auto);
            }
        }

        /* Large Devices */
        @media (min-width: 992px) {
            .grid {
                grid-template-columns: repeat(4, auto);
            }
        }

        /* Extra Large Devices */
        @media (min-width: 1200px) {
            .grid {
                grid-template-columns: repeat(5, auto);
            }
        }

    </style>
</head>
<body>

    <div class="grid">

        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore deserunt magni, consequatur eum consequuntur earum omnis ipsam nam quo. Nobis nihil tenetur consectetur aspernatur quis nam porro sit quo quasi.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis architecto aperiam blanditiis, reiciendis accusantium nobis neque a perferendis quae in, exercitationem soluta ratione nam pariatur ea facilis nemo nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id odit repudiandae aliquam eos perspiciatis, quaerat rerum nam laborum non esse beatae ipsum suscipit adipisci iusto porro, debitis dolorum, aperiam vitae.</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias amet id doloremque expedita labore corrupti. Illo natus, impedit beatae modi necessitatibus. Id odio, atque! Obcaecati quia odit doloremque officiis ab!</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

    </div>
</body>
</html>
